APP_NAME=JEXServer
APP_DEBUG=false
APP_ENV=production
DISPLAY_ERROR_DETAILS=false

JEX_SERVER_NAME=JEXServer
JEX_SERVER_DESCRIPTION="Joomla Extension Update Server"
JEX_SERVER_EXTENSIONS=

GITHUB_URI=https://api.github.com/
GITHUB_TOKEN=
GITHUB_ACCOUNT=
